<RCC>
    <qresource prefix="/welcome">
        <file>images/btn_26.png</file>
        <file>images/btn_26_hover.png</file>
        <file>images/btn_27.png</file>
        <file>images/btn_27_hover.png</file>
        <file>images/feedback_arrow.png</file>
        <file>images/feedback_arrow_hover.png</file>
        <file>images/feedback-bar-background.png</file>
        <file>images/list_bullet_arrow.png</file>
        <file>images/mode_project.png</file>
        <file>images/nokia_logo.png</file>
        <file>images/product_logo.png</file>
        <file>images/qt_logo.png</file>
        <file>images/rc_combined.png</file>
        <file>images/background_center_frame.png</file>
        <file>images/btn_26_pressed.png</file>
        <file>images/combobox_arrow.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/center_frame_header2.png</file>
        <file>images/center_frame_header.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/webbrowser.qml</file>
        <file>qml/content/Button.qml</file>
        <file>qml/content/FlickableWebView.qml</file>
        <file>qml/content/Header.qml</file>
        <file>qml/content/ScrollBar.qml</file>
        <file>qml/content/UrlInput.qml</file>
        <file>qml/content/pics/display.png</file>
        <file>qml/content/pics/edit-delete.png</file>
        <file>qml/content/pics/go-jump-locationbar.png</file>
        <file>qml/content/pics/go-next-view.png</file>
        <file>qml/content/pics/go-previous-view.png</file>
        <file>qml/content/pics/scrollbar.png</file>
        <file>qml/content/pics/titlebar-bg.png</file>
        <file>qml/content/pics/view-refresh.png</file>
    </qresource>
</RCC>
