<RCC>
  <qresource prefix="/cluster">
    <file>images/iconfinder_493_Architecture_cluster_grid_model_preparation_Data_Science_Fabrication_Lab_4158690.png</file>
    <file>images/build.png</file>
    <file>images/build@2x.png</file>
    <file>images/Desktop.png</file>
    <file>images/mode_project.png</file>
    <file>images/mode_project@2x.png</file>
    <file>images/fileopen.png</file>
    <file>images/filesave.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
    <file>images/rotateleft.png</file>
    <file>images/rotateright.png</file>
    <file>images/fileprint.png</file>
  </qresource>
</RCC>
