<RCC>
    <qresource prefix="/resources">
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>images/Button Add.png</file>
        <file>images/Button Cancel.png</file>
        <file>images/Button Close.png</file>
        <file>images/Button Delete.png</file>
        <file>images/Button Fast Forward.png</file>
        <file>images/Button First.png</file>
        <file>images/Button Help.png</file>
        <file>images/Button Info.png</file>
        <file>images/Button Last.png</file>
        <file>images/Button Next.png</file>
        <file>images/Button Pause.png</file>
        <file>images/Button Play.png</file>
        <file>images/Button Previous.png</file>
        <file>images/Button Refresh.png</file>
        <file>images/Button Reload.png</file>
        <file>images/Button Rewind.png</file>
        <file>images/Button Stop.png</file>
        <file>images/RunControl.png</file>
    </qresource>
</RCC>
