{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af7\langfe1081\dbch\af10\afs24\kerning1\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af7\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\dbch\af7\langfe1081\dbch\af9\afs24\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Toshinobu Hondo}{\revtim\yr2016\mo12\dy30\hr10\min52}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
Copyright (C) 2013-201}{\dbch\af6\rtlch \ltrch\loch\fs20
7}{\dbch\af6\rtlch \ltrch\loch\fs20
 MS-Cheminformatics LLC, Toin, Mie Japan}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0\dbch\af6\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0\dbch\af6\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
Commercial Usage}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0\dbch\af6\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
Licensees holding valid MS-Cheminfomatics commercial licenses may use this file in}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
accordance with the MS-Cheminformatics Commercial License Agreement provided with}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
the Software or, alternatively, in accordance with the terms contained in}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
a written agreement between you and MS-Cheminformatics.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0\dbch\af6\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
GNU Lesser General Public License Usage}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0\dbch\af6\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
Alternatively, this file may be used under the terms of the GNU Lesser}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
General Public License version 2.1 as published by the Free Software}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
Foundation and appearing in the file LICENSE.TXT included in the}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
packaging of this file.  Please review the following information to}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
ensure the GNU Lesser General Public License version 2.1 requirements}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af6\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\fs20
will be met: }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ul\ulc1\dbch\af6\langfe255\rtlch \ltrch\loch\fs20\lang255
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html}}}}
\par }