// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.1.9
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// c:\users\toshi\src\vc11\ace_wrappers\tao\tao_idl\be\be_visitor_union\union_ci.cpp:39

// *************************************************************
// Inline operations for union TOF::IonSourceMethod
// *************************************************************

// TAO_IDL - Generated from
// c:\users\toshi\src\vc11\ace_wrappers\tao\tao_idl\be\be_visitor_union\discriminant_ci.cpp:58

ACE_INLINE
void
TOF::IonSourceMethod::_default ()
{
  this->_reset ();
  this->disc_ = TOF_C::eIonSource_Unknown;
}

// Accessor to set the discriminant.
ACE_INLINE
void
TOF::IonSourceMethod::_d (TOF_C::eIonSource discval)
{
  this->disc_ = discval;
}

// Accessor to get the discriminant.
ACE_INLINE
TOF_C::eIonSource
TOF::IonSourceMethod::_d (void) const
{
  return this->disc_;
}

// TAO_IDL - Generated from
// c:\users\toshi\src\vc11\ace_wrappers\tao\tao_idl\be\be_visitor_union_branch\public_ci.cpp:1068

/// Accessor to set the member.
ACE_INLINE
void
TOF::IonSourceMethod::dart (const TOF::IonSource_DART_Method &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = TOF_C::eIonSource_DART;
  this->u_.dart_ = val;
}

// Readonly get method.
ACE_INLINE
const TOF::IonSource_DART_Method &
TOF::IonSourceMethod::dart (void) const
{
  return this->u_.dart_;
}

// Read/write get method.
ACE_INLINE
TOF::IonSource_DART_Method &
TOF::IonSourceMethod::dart (void)
{
  return this->u_.dart_;
}

// TAO_IDL - Generated from
// c:\users\toshi\src\vc11\ace_wrappers\tao\tao_idl\be\be_visitor_union_branch\public_ci.cpp:1068

/// Accessor to set the member.
ACE_INLINE
void
TOF::IonSourceMethod::ei (const TOF::IonSource_EI_Method &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = TOF_C::eIonSource_EI;
  this->u_.ei_ = val;
}

// Readonly get method.
ACE_INLINE
const TOF::IonSource_EI_Method &
TOF::IonSourceMethod::ei (void) const
{
  return this->u_.ei_;
}

// Read/write get method.
ACE_INLINE
TOF::IonSource_EI_Method &
TOF::IonSourceMethod::ei (void)
{
  return this->u_.ei_;
}

