<RCC>
  <qresource prefix="/acquire">
    <!-- Photo via <a href="https://www.goodfreephotos.com/">Good Free Photos</a> -->
    <file>images/final247-color-wheel.svg</file>
    <!-- See README.txt -->
    <file>images/image001_512.png</file>
    <file>images/arrow-circle-double.png</file>
    <file>images/camera.png</file>
    <file>images/disk.png</file>
    <file>images/blue-document-page-next.png</file>
    <file>images/folder-open-document.png</file>
    <file>images/blue-folder-open-document.png</file>
    <file>images/control-pause-record.png</file>
    <file>images/control-pause.png</file>
    <file>images/control.png</file>
    <file>images/control_eject.png</file>
    <file>images/control_power_blue.png</file>
    <file>images/control_record.png</file>
    <file>images/control_stop.png</file>
    <file>images/disk--plus.png</file>
    <file>images/document-pdf.png</file>
    <file>images/folder-horizontal-open.png</file>
    <file>images/plus-circle.png</file>
    <file>images/image.png</file>
    <file>stylesheet/tabbar.qss</file>
  </qresource>
</RCC>
