<RCC>
  <qresource prefix="/acquire">
    <file>images/Button Add.png</file>
    <file>images/Button Cancel.png</file>
    <file>images/Button Close.png</file>
    <file>images/Button Delete.png</file>
    <file>images/Button Fast Forward.png</file>
    <file>images/Button First.png</file>
    <file>images/Button Help.png</file>
    <file>images/Button Info.png</file>
    <file>images/Button Last.png</file>
    <file>images/Button Next.png</file>
    <file>images/Button Pause.png</file>
    <file>images/Button Play.png</file>
    <file>images/Button Previous.png</file>
    <file>images/Button Refresh.png</file>
    <file>images/Button Reload.png</file>
    <file>images/Button Rewind.png</file>
    <file>images/Button Stop.png</file>
    <file>images/RunControl.png</file>
    <file>images/arrow-circle-double.png</file>
    <file>images/camera.png</file>
    <file>images/control-pause-record.png</file>
    <file>images/control-pause.png</file>
    <file>images/control.png</file>
    <file>images/control_eject.png</file>
    <file>images/control_power_blue.png</file>
    <file>images/control_record.png</file>
    <file>images/control_stop.png</file>
    <file>images/debugger_start.png</file>
    <file>images/disk--plus.png</file>
    <file>images/document-pdf.png</file>
    <file>images/fileopen.png</file>
    <file>images/filesave.png</file>
    <file>images/folder-horizontal-open.png</file>
    <file>images/image.png</file>
    <file>images/snapshot_small.png</file>
  </qresource>
</RCC>
