<Include>
  <ComponentGroup Id="PluginComponents" Directory="PLUGINS_MSCHEMINFORMATICS">
    <Component Id="adbroker.dll" Guid="98937396-6E9A-46F3-B9E7-649843B7B6EA" Win64="yes">
      <File Id="adbroker.adplugin" Source="$(var.InMSCheminfo)/adbroker.adplugin" ProcessorArchitecture="x64" />
      <File Id="adbroker.dll" Source="$(var.TOP)/lib/qtplatz/plugins/MS-Cheminformatics/adbroker.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="adcontroller.dll" Guid="12C97A5D-F4DB-4BB7-ABF7-7D850091C18A" Win64="yes">
      <File Id="adcontroller.adplugin" Source="$(var.InMSCheminfo)/adcontroller.adplugin" ProcessorArchitecture="x64" />
      <File Id="adcontroller.dll" Source="$(var.InMSCheminfo)/adcontroller.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="addatafile.dll" Guid="1AC2DA1B-E459-451B-89CD-577ABF689EF6" Win64="yes">
      <File Id="addatafile.adplugin" Source="$(var.InMSCheminfo)/addatafile.adplugin" ProcessorArchitecture="x64" />
      <File Id="addatafile.dll" Source="$(var.InMSCheminfo)/addatafile.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="adtextfile.dll" Guid="B8A12482-CBBB-4257-89CF-F7CE9CCFBC00" Win64="yes">
      <File Id="adtextfile.adplugin" Source="$(var.InMSCheminfo)/adtextfile.adplugin" ProcessorArchitecture="x64" />
      <File Id="adtextfile.dll" Source="$(var.InMSCheminfo)/adtextfile.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="compassxtract.dll" Guid="E6AD17C2-ABAB-4E19-8E3F-AD31B20F7D92" Win64="yes">
      <File Id="compassxtract.adplugin" Source="$(var.InMSCheminfo)/compassxtract.adplugin" ProcessorArchitecture="x64" />
      <File Id="compassxtract.dll" Source="$(var.InMSCheminfo)/compassxtract.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="fticr.dll" Guid="80321606-B23E-40CC-BDB1-DEBE9CD7D19D" Win64="yes">
      <File Id="fticr.adplugin" Source="$(var.InMSCheminfo)/fticr.adplugin" ProcessorArchitecture="x64" />
      <File Id="fticr.dll" Source="$(var.InMSCheminfo)/fticr.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="qtwidgets.dll" Guid="A554C960-5773-4C43-A377-AB827430924C" Win64="yes">
      <File Id="qtwidgets.adplugin" Source="$(var.InMSCheminfo)/qtwidgets.adplugin" ProcessorArchitecture="x64" />
      <File Id="qtwidgets.dll" Source="$(var.InMSCheminfo)/qtwidgets.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="qtwidgets2.dll" Guid="DC3E1F09-314B-4A83-94D3-6DA3410182CA" Win64="yes">
      <File Id="qtwidgets2.adplugin" Source="$(var.InMSCheminfo)/qtwidgets2.adplugin" ProcessorArchitecture="x64" />
      <File Id="qtwidgets2.dll" Source="$(var.InMSCheminfo)/qtwidgets2.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="acquire.dll" Guid="9FC3E441-5693-4A24-8C07-DC5220D65ED2" Win64="yes">
      <File Id="acquire.dll" Source="$(var.InMSCheminfo)/acquire.dll" ProcessorArchitecture="x64" />
      <File Id="acquire.pluginspec" Source="$(var.InMSCheminfo)/acquire.pluginspec" ProcessorArchitecture="x64" />
      <File Id="acquire.config" Source="$(var.InMSCheminfo)/acquire.config" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="batchproc.dll" Guid="D85DCA42-031A-4EF2-8F35-F71D395A2ED0" Win64="yes">
      <File Id="batchproc.pluginspec" Source="$(var.InMSCheminfo)/batchproc.pluginspec" ProcessorArchitecture="x64" />
      <File Id="batchproc.dll" Source="$(var.InMSCheminfo)/batchproc.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="chemistry.dll" Guid="37A019FA-AD6E-4F6F-B952-71154CE54265" Win64="yes">
      <File Id="chemistry.pluginspec" Source="$(var.InMSCheminfo)/chemistry.pluginspec" ProcessorArchitecture="x64" />
      <File Id="chemistry.dll" Source="$(var.InMSCheminfo)/chemistry.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="peptide.dll" Guid="52AF883F-7F99-42FA-A92D-C3F56CEC912A" Win64="yes">
      <File Id="peptide.pluginspec" Source="$(var.InMSCheminfo)/peptide.pluginspec" ProcessorArchitecture="x64" />
      <File Id="peptide.dll" Source="$(var.InMSCheminfo)/peptide.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="dataproc.dll" Guid="99B5853A-5C95-4769-BBE4-A3D9DCD32EFA" Win64="yes">
      <File Id="dataproc.dll" Source="$(var.InMSCheminfo)/dataproc.dll" ProcessorArchitecture="x64" />
      <File Id="dataproc.pluginspec" Source="$(var.InMSCheminfo)/dataproc.pluginspec" ProcessorArchitecture="x64" />
      <File Id="dataproc.config" Source="$(var.InMSCheminfo)/dataproc.config" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="sequence.dll" Guid="D9734BC0-7D34-4255-BC4C-7A511F569DC7" Win64="yes">
      <File Id="sequence.pluginspec" Source="$(var.InMSCheminfo)/sequence.pluginspec" ProcessorArchitecture="x64" />
      <File Id="sequence.dll" Source="$(var.InMSCheminfo)/sequence.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="servant.dll" Guid="AAD693ED-3B3A-417A-8B32-5F8DD75E7C0E" Win64="yes">
      <File Id="servant.pluginspec" Source="$(var.InMSCheminfo)/servant.pluginspec" ProcessorArchitecture="x64" />
      <File Id="servant.dll" Source="$(var.InMSCheminfo)/servant.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="u5303aplugin.dll" Guid="10E909A0-44BF-4E5E-8A71-31F72081763D" Win64="yes">
      <File Id="u5303aplugin.pluginspec" Source="$(var.InMSCheminfo)/u5303aplugin.pluginspec" ProcessorArchitecture="x64" />
      <File Id="u5303aplugin.dll" Source="$(var.InMSCheminfo)/u5303aplugin.dll" ProcessorArchitecture="x64" />
    </Component>
    <Component Id="Quan.dll" Guid="A3C85400-2817-4845-9F07-994633473B36" Win64="yes">
      <File Id="Quan.pluginspec" Source="$(var.InMSCheminfo)/Quan.pluginspec" ProcessorArchitecture="x64" />
      <File Id="Quan.dll" Source="$(var.InMSCheminfo)/Quan.dll" ProcessorArchitecture="x64" />
    </Component>
  </ComponentGroup>
</Include>
