<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="TRANSLATIONS">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <Component Id="cmp1B388A86A1671785286AEFFD0D8F364D" Guid="BB3D5339-9273-4E8B-B58E-E8BA2FC86914" Win64="yes">
                <File Id="filE4E063105EBBF9257BCDD153A5383686" KeyPath="yes" Source="$(var.SourceDir)\qtplatz_cs.qm" />
            </Component>
            
            <Component Id="cmpFE51658CDB694A78AF7209E11CF3136E" Guid="6099F2BA-E0DE-44B3-855F-7A3272F8B54B" Win64="yes">
                <File Id="filF03939217D0E7F4B004A679BCBD3FAD3" KeyPath="yes" Source="$(var.SourceDir)\qtplatz_de.qm" />
            </Component>
            
            
            <Component Id="cmp0687BF886F84BA6A3FB296B0464A808A" Guid="B59030A3-2C1C-4E24-BC09-90BE6C86ECBB" Win64="yes">
                <File Id="fil1CB54A6BDAF7A0F7085FF9B2CD83B025" KeyPath="yes" Source="$(var.SourceDir)\qtplatz_fr.qm" />
            </Component>
            
            
            
            <Component Id="cmp29AC80BFDAC243A356FDECB12A901647" Guid="43D261DD-3C73-419C-9668-4BAB64CB39AA" Win64="yes">
                <File Id="fil608A93673A4C986DAD6236FA70C2CCB7" KeyPath="yes" Source="$(var.SourceDir)\qtplatz_ja.qm" />
            </Component>
            
            <Component Id="cmp7BABA421677994A554A3B9BBCA3C595E" Guid="323A3F04-3E43-45D5-8D80-C1F4A5253C7C" Win64="yes">
                <File Id="filE50010D806EF458F8629501BC48FAC09" KeyPath="yes" Source="$(var.SourceDir)\qtplatz_pl.qm" />
            </Component>
            
            <Component Id="cmpC54DC17369A2D10C1FF7A47DE5450711" Guid="07D5D4D9-C5A2-40B9-915E-CDFD52B79199" Win64="yes">
                <File Id="fil796A7A1B8280A78EA4DD14374B681D0D" KeyPath="yes" Source="$(var.SourceDir)\qtplatz_ru.qm" />
            </Component>
            
            <Component Id="cmpC5ACCADFBBC50211696D3545EE1561AA" Guid="383B9378-8B15-499C-891B-7C492551E9AC" Win64="yes">
                <File Id="fil66EB61A0B2C9DAD6A886AD68B0122BEC" KeyPath="yes" Source="$(var.SourceDir)\qtplatz_sl.qm" />
            </Component>
            
            
            <Component Id="cmpBA88C962B37D7AFE52215AA43CF06DC0" Guid="A821EC94-BAB9-4E87-BB97-D9F396424405" Win64="yes">
                <File Id="fil6A99CD69A8E20D7FE9B4DF02DBD5AF5C" KeyPath="yes" Source="$(var.SourceDir)\qtplatz_zh_CN.qm" />
            </Component>
            
            <Component Id="cmpDADCF340EFA7C24A5D521E39121C8DFA" Guid="9929A940-069B-400F-9DFE-0778EB9696B8" Win64="yes">
                <File Id="fil63BCF1BB1450D901E65C8742A1B91B77" KeyPath="yes" Source="$(var.SourceDir)\qtplatz_zh_TW.qm" />
            </Component>
            
            
            
            
            
            <Directory Id="dir23C3F96FE10BE722A012D5AC6D5CBDB5" Name="release">
                <Directory Id="dir54827A15A19616A5F168E0E71E4BF69B" Name="phony_target2.tlog">
                    
                    
                    
                    
                </Directory>
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="QtPlatzTranslations">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <ComponentRef Id="cmp1B388A86A1671785286AEFFD0D8F364D" />
            
            <ComponentRef Id="cmpFE51658CDB694A78AF7209E11CF3136E" />
            
            
            <ComponentRef Id="cmp0687BF886F84BA6A3FB296B0464A808A" />
            
            
            
            <ComponentRef Id="cmp29AC80BFDAC243A356FDECB12A901647" />
            
            <ComponentRef Id="cmp7BABA421677994A554A3B9BBCA3C595E" />
            
            <ComponentRef Id="cmpC54DC17369A2D10C1FF7A47DE5450711" />
            
            <ComponentRef Id="cmpC5ACCADFBBC50211696D3545EE1561AA" />
            
            
            <ComponentRef Id="cmpBA88C962B37D7AFE52215AA43CF06DC0" />
            
            <ComponentRef Id="cmpDADCF340EFA7C24A5D521E39121C8DFA" />
            
            
            
            
            
            
            
            
            
        </ComponentGroup>
    </Fragment>
</Wix>