<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 MS-Cheminformatics LLC, All rights reserved. -->
<!-- Copyright (C) 2010 Toshinobu Hondo, All rights reserved. -->
<adplugin name="adcontroller" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="adplugin.xsd">
  <Module name="adcontroller" type="orbServant" filename="adcontroller$(configuration).dll"/>
  <Configuration name="InstrumentConfiguration">
    <Configuration name="infitofcontroller.1" id="infitof.1">
      <Module id="infitof.0000" name="infitofd" reference="lookup" iid="infitofcontroller.session"/>
    </Configuration>
  </Configuration>
</adplugin>
