@echo off
set BOOST_VERSION="${BOOST_VERSION}"
set BOOST_ROOT="${BOOST_ROOT}"
set Boost_ROOT="${BOOST_ROOT}"
set BOOST_LIBRARYDIR="${BOOST_LIBRARYDIR}"
set GENERATOR="${GENERATOR}"
set RDBASE="${RDBASE}"
set PYTHON_NUMPY_INCLUDE_PATH="${PYTHON_NUMPY_INCLUDE_PATH}"

if not exist "${RDKIT_BINARY_DIR}" mkdir "${RDKIT_BINARY_DIR}"

pushd "${RDKIT_BINARY_DIR}"

cmake -Wno-dev ^
      -DBOOST_LIBRARYDIR=%BOOST_LIBRARYDIR% ^
   	 -DBOOST_ROOT=%BOOST_ROOT% ^
      	 -DBoost_USE_STATIC_LIBS=OFF ^
      	 -DRDK_BUILD_INCHI_SUPPORT=ON ^
      	 -DRDK_BUILD_PYTHON_WRAPPERS=${RDK_BUILD_PYTHON_WRAPPERS} ^
      	 -DPYTHON_EXECUTABLE="${Python3_EXECUTABLE}" ^
      	 -DRDK_BUILD_SWIG_JAVA_WRAPPER=OFF ^
      	 -DRDK_INSTALL_STATIC_LIBS=OFF ^
	 -DRDK_INSTALL_DLLS_MSVC=ON ^
	 -DRDK_INSTALL_INTREE=OFF ^
	 -DRDK_BUILD_FREETYPE_SUPPORT=OFF ^
         -DRDK_BUILD_MAEPARSER_SUPPORT=OFF ^
         -DRDK_BUILD_COORDGEN_SUPPORT=OFF ^
	 -DCMAKE_INSTALL_PREFIX="C:/RDKit" ^
         -DEIGEN3_INCLUDE_DIR="${EIGEN3_INCLUDE_DIR}" ^
      	 -DCMAKE_DEBUG_POSTFIX="d" -G %GENERATOR% %RDBASE%

if errorlevel 1 (
   echo "------------ Generator Error -------------"
   goto done
)
if errorlevel 0 (
   echo "*******************************"
   echo "run build-[release|debug].bat manually."
   echo "*******************************"
)
echo msbuild /m:%NUMBER_OF_PROCESSORS% /p:Configuration=Debug INSTALL.vcxproj > build-debug.bat
echo msbuild /m:%NUMBER_OF_PROCESSORS% /p:Configuration=Release INSTALL.vcxproj > build-release.bat

:done
