// build setup
// $(ACE_ROOT)\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) $(InputPath)

#include "../libs/adinterface/instrument.idl"

module TOFInstrument {

  interface TofSession : Instrument::Session {
	wstring tof_software_revision();
  };

};

module A_Dummy_MSMethod {

  enum eIonSource {
    eIonSource_Unknown
    , eIonSource_ESI
    , eIonSource_APCI   
    , eIonSource_DART   
  };

  enum ePolarity { ePolarity_Indeterminate, ePolarity_Positive, ePolarity_Negative };

  struct ESIMethod {
    double needle1_voltage_;
    double needle2_voltage_;
    double nebulizing1_flow_;
    double nebulizing2_flow_;
  };

  struct APCIMethod {
    double needle1_voltage_;
    double nebulizing1_flow_;
  };

  struct DARTMethod {
    long nothing_;
  };

  union IonSourceMethod switch( eIonSource ) {
  case eIonSource_ESI: ESIMethod esi_;
  case eIonSource_APCI: APCIMethod apci_;
  case eIonSource_DART: DARTMethod dart_;
  };

  struct InstEvent {
    unsigned long eventId_;
    unsigned long eventValue_;
  };
  
};
