<plugin name="dataproc" version="1.0.0" compatVersion="1.3.1">
    <vendor>MS-Cheminformatics</vendor>
    <copyright>(C)2010-2013 MS-Cheminformatics LLC</copyright>
    <license>
GNU Lesser General Public License Usage

This plugin may be used under the terms of the GNU Lesser
General Public License version 2.1 as published by the Free Software
Foundation.  Please review the following information to
ensure the GNU Lesser General Public License version 2.1 requirements
will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.</license>
    <description>data analysis plugin.</description>
    <url>http://www.ms-cheminfo.com</url>
    <dependencyList>
        <dependency name="Core" version="1.3.1"/>
    </dependencyList>
</plugin>
