#-------------------------------------------------
#
# Project created by QtCreator 2010-12-12T10:21:31
#
#-------------------------------------------------

QT       -= core gui

TARGET = portfolio
TEMPLATE = lib

DEFINES += PORTFOLIO_LIBRARY

SOURCES += portfolio.cpp \
    folder.cpp \
    folium.cpp \
    folio.cpp \
    portfolioimpl.cpp \
    nodeident.cpp

HEADERS += portfolio.h\
        portfolio_global.h \
    folder.h \
    folium.h \
    folio.h \
    portfolioimpl.h \
    nodeident.h
