<RCC>
    <qresource prefix="/files">
        <file>qml/ProcessMethodEditor.qml</file>
        <file>qml/content/BusyIndicator.qml</file>
        <file>qml/content/CategoryDelegate.qml</file>
        <file>qml/content/ScrollBar.qml</file>
        <file>qml/content/MethodEditDelegate.qml</file>
        <file>qml/content/EditCentroidMethod.qml</file>
        <file>qml/content/EditElementalCompMethod.qml</file>
        <file>qml/content/EditIntegrationMethod.qml</file>
        <file>qml/content/EditIsotopeMethod.qml</file>
        <file>qml/content/EditLockMassMethod.qml</file>
        <file>qml/content/EditMSCalibMethod.qml</file>
        <file>qml/content/EditReportMethod.qml</file>
        <file>qml/content/EditTargetMethod.qml</file>
        <file>qml/content/CaptionText.qml</file>
        <file>qml/content/RssFeeds.qml</file>
        <file>qml/content/ScanType.qml</file>
        <file>qml/content/ScanTypeDetails.qml</file>
        <file>qml/content/TextInputBox.qml</file>
        <file>qml/content/images/busy.png</file>
        <file>qml/content/images/clear.png</file>
        <file>qml/content/images/lineedit-bg-focus.png</file>
        <file>qml/content/images/lineedit-bg.png</file>
        <file>qml/content/images/scrollbar.png</file>
        <file>qml/content/images/scantype.png</file>
        <file>qml/content/TitleText.qml</file>
    </qresource>
</RCC>
