<RCC>
    <qresource prefix="/files">
        <file>centroidmethodeditor.qml</file>
        <file>CentroidMethodDelegate.qml</file>
        <file>qml/ProcessMethodEditor.qml</file>
        <file>qml/content/BusyIndicator.qml</file>
        <file>qml/content/CategoryDelegate.qml</file>
        <file>qml/content/ScrollBar.qml</file>
        <file>qml/content/images/busy.png</file>
        <file>qml/content/images/scrollbar.png</file>
        <file>qml/content/MethodEditDelegate.qml</file>
    </qresource>
</RCC>
